<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="718.15dp"
        android:height="229.53dp"
        android:viewportWidth="718.15"
        android:viewportHeight="229.53">

    <path
            android:fillColor="#fff"
            android:pathData="M6.72,227V89.3H24.17V212.08H84.52V227Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M142.82,229.53a50.1,50.1,0,0,1-19.24-3.68A45.51,45.51,0,0,1,108,215.34a48.65,48.65,0,0,1-10.4-16.72,62.4,62.4,0,0,1-3.79-22.5,61.74,61.74,0,0,1,3.89-22.6A53,53,0,0,1,108,136.59,44.93,44.93,0,0,1,122.64,126a41.17,41.17,0,0,1,17-3.67A42.78,42.78,0,0,1,157,125.66a33.8,33.8,0,0,1,12.83,9.67,44.45,44.45,0,0,1,7.89,15.14,66.82,66.82,0,0,1,2.73,19.77c0,1.82,0,3.61-0.11,5.36a26,26,0,0,1-0.52,4.52h-69q1,16.4,10.2,26t23.87,9.56a40.26,40.26,0,0,0,13.56-2.2,60.39,60.39,0,0,0,11.88-5.79l6.1,11.36a87.54,87.54,0,0,1-14.93,7.36A52,52,0,0,1,142.82,229.53Zm-32.17-61.82h54.67q0-15.56-6.62-23.65T140.09,136a26.32,26.32,0,0,0-10.41,2.11,27.29,27.29,0,0,0-8.94,6.2,33.92,33.92,0,0,0-6.62,10A45.1,45.1,0,0,0,110.65,167.71Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M223.06,227l-36.8-102.19h17.87l19.35,58q2.31,7.58,4.73,15.14t4.73,14.93h0.84q2.31-7.35,4.63-14.93L243,182.85l19.35-58h17L243.24,227Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M333.68,229.53a50.06,50.06,0,0,1-19.24-3.68,45.41,45.41,0,0,1-15.56-10.51,48.52,48.52,0,0,1-10.41-16.72,62.62,62.62,0,0,1-3.78-22.5,61.74,61.74,0,0,1,3.89-22.6,52.8,52.8,0,0,1,10.3-16.93A44.89,44.89,0,0,1,313.49,126a41.23,41.23,0,0,1,17-3.67,42.86,42.86,0,0,1,17.35,3.36,33.88,33.88,0,0,1,12.83,9.67,44.43,44.43,0,0,1,7.88,15.14,66.81,66.81,0,0,1,2.74,19.77c0,1.82,0,3.61-0.11,5.36a26,26,0,0,1-0.52,4.52h-69q1,16.4,10.2,26t23.86,9.56a40.18,40.18,0,0,0,13.56-2.2,59.85,59.85,0,0,0,11.88-5.79l6.1,11.36a87.18,87.18,0,0,1-14.93,7.36A51.9,51.9,0,0,1,333.68,229.53Zm-32.17-61.82h54.67q0-15.56-6.63-23.65T331,136a26.32,26.32,0,0,0-10.41,2.11,27.18,27.18,0,0,0-8.94,6.2,33.92,33.92,0,0,0-6.62,10A44.8,44.8,0,0,0,301.51,167.71Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M410.32,229.53q-9.88,0-14.09-5.89T392,206.4V89.3h17.24V207.66q0,4.22,1.47,5.89a4.38,4.38,0,0,0,3.36,1.68h1.58a8.48,8.48,0,0,0,2.21-0.42l2.31,13a14.86,14.86,0,0,1-4,1.26A34.06,34.06,0,0,1,410.32,229.53Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M540.68,229.53q-26.7,0-40.79-15.77T485.8,163.51V89.91h31.12v76.75q0,20.19,6.1,28.18t17.66,8q11.57,0,17.88-8t6.3-28.18V89.91h29.86v73.6q0,34.49-13.77,50.25T540.68,229.53Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M713.84,113.15a36.56,36.56,0,0,0-11.67-13.67,48.06,48.06,0,0,0-17.24-7.36,97.5,97.5,0,0,0-21.24-2.21h-47.1V227H647.5V180.54h17a75.56,75.56,0,0,0,20.6-2.73,49.78,49.78,0,0,0,17-8.41,40.61,40.61,0,0,0,11.67-14.51q4.3-8.83,4.31-20.82Q718.15,121.67,713.84,113.15Zm-28.7,16.42v21.71H674.27V137.89l-17.69,17.68-7.69-7.69,18.31-18.31H652.56V118.7h32.58Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M36.38,44H13.91L8,62.79H0L20.87,1.13H29.7L50.57,62.79H42.21Zm-2-6.3-2.91-9.4Q29.8,23.13,28.29,18t-3-10.48h-0.38Q23.5,12.88,22,18T18.8,28.29l-2.91,9.4Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M57,1.13h8.09L87.35,39.86,94,52.64h0.37c-0.18-3.13-0.39-6.38-0.61-9.73s-0.33-6.66-0.33-9.92V1.13h7.43V62.79H92.81L70.43,24,63.76,11.28h-0.38q0.38,4.7 0.71 ,9.54t0.33,9.73V62.79H57Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M114.27,1.13h15.42Q144,1.13,151.4,9t7.43,22.66A42.38,42.38,0,0,1,157,44.79a26.21,26.21,0,0,1-5.55,9.78,24,24,0,0,1-9,6.11,33.36,33.36,0,0,1-12.31,2.11h-15.8ZM129.13,56.4q10.8,0,16.21-6.49t5.41-18.23q0-11.76-5.41-18t-16.21-6.2h-7V56.4Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M202.86,62.79,188,36.75H176.82v26H169V1.13h19.27A40.14,40.14,0,0,1,197,2a18.45,18.45,0,0,1,6.86,3,14.08,14.08,0,0,1,4.47,5.36,18.33,18.33,0,0,1,1.6,8.08q0,7.24-3.76,11.57a19.22,19.22,0,0,1-10.06,5.92l15.6,26.88Zm-26-32.43h10.34q7.25,0,11.09-3t3.86-9q0-6.11-3.86-8.55T187.16,7.43H176.82Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M242.87,63.92a24.89,24.89,0,0,1-10.67-2.26,23.66,23.66,0,0,1-8.31-6.44,30,30,0,0,1-5.41-10.15,43.6,43.6,0,0,1-1.93-13.39,42.69,42.69,0,0,1,1.93-13.3,29.19,29.19,0,0,1,5.41-10,23.25,23.25,0,0,1,8.31-6.25A25.92,25.92,0,0,1,242.87,0a25.44,25.44,0,0,1,10.67,2.21,24.11,24.11,0,0,1,8.37,6.3,28.71,28.71,0,0,1,5.45,10,42.42,42.42,0,0,1,1.93,13.21,43.6,43.6,0,0,1-1.93,13.39,29.54,29.54,0,0,1-5.45,10.15,24.14,24.14,0,0,1-8.37,6.44A24.86,24.86,0,0,1,242.87,63.92Zm0-6.86a15.63,15.63,0,0,0,7.48-1.79,16.88,16.88,0,0,0,5.73-5.12,25.2,25.2,0,0,0,3.71-8,38.42,38.42,0,0,0,1.32-10.48,37.53,37.53,0,0,0-1.32-10.34,23.54,23.54,0,0,0-3.71-7.8,17,17,0,0,0-5.73-4.94,16.93,16.93,0,0,0-14.95,0,16.77,16.77,0,0,0-5.73,4.94,23.75,23.75,0,0,0-3.72,7.8,37.92,37.92,0,0,0-1.31,10.34A38.82,38.82,0,0,0,226,42.16a25.43,25.43,0,0,0,3.72,8,16.7,16.7,0,0,0,5.73,5.12A15.59,15.59,0,0,0,242.87,57.06Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M279.48,1.13h7.8V62.79h-7.8Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M300.65,1.13h15.42q14.28,0,21.71,7.89t7.43,22.66a42.38,42.38,0,0,1-1.88,13.11,26.34,26.34,0,0,1-5.55,9.78,24,24,0,0,1-9,6.11,33.38,33.38,0,0,1-12.32,2.11H300.65ZM315.5,56.4q10.81,0,16.22-6.49t5.4-18.23q0-11.76-5.4-18T315.5,7.52h-7.05V56.4Z" />
</vector>