<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="187.0572dp"
        android:height="31.2303dp"
        android:viewportWidth="187.0572"
        android:viewportHeight="31.2303">

    <path
            android:fillColor="#FFFFFF"
            android:pathData="M91.8839,11.0295c-1.9717,0-3.7642,0.6396-5.1978,1.9971l1.1011,1.8691 c1.0752-1.0498,2.2788-1.5615,3.6611-1.5615c1.7158,0,2.8936,0.8701,2.8936,2.3037v1.8437 c-0.896-1.0498-2.3301-1.5869-3.9941-1.5869c-2.0229,0-4.3018,1.1777-4.3018,4.0195c0,2.7393,2.2788,4.0967,4.3018,4.0967 c1.6387,0,3.0723-0.5889,3.9941-1.6387v1.3311h2.6885v-8.1934C97.0303,12.1818,94.6236,11.0295,91.8839,11.0295z M94.3419,20.8869 c-0.6147,0.8447-1.7666,1.2803-2.9448,1.2803c-1.5103,0-2.6372-0.8701-2.6372-2.2021c0-1.3564,1.127-2.2275,2.6372-2.2275 c1.1782,0,2.3301,0.4355,2.9448,1.2803V20.8869z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M106.0137,13.4103c1.2036,0,2.1509,0.4863,2.8423,1.46l1.7666-1.6387 c-0.8706-1.1777-2.3301-2.2021-4.7368-2.2021c-3.7637,0-6.4009,2.7393-6.4009,6.4775c0,3.7637,2.6372,6.5039,6.4009,6.5039 c2.4067,0,3.8662-1.0244,4.7368-2.2021l-1.7666-1.6387c-0.6914,0.9473-1.6387,1.46-2.8423,1.46 c-2.2529,0-3.7383-1.7158-3.7383-4.123C102.2755,15.1008,103.7608,13.4103,106.0137,13.4103z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M117.8145,11.0295c-1.9717,0-3.7642,0.6396-5.1978,1.9971l1.1011,1.8691 c1.0752-1.0498,2.2788-1.5615,3.6611-1.5615c1.7158,0,2.8936,0.8701,2.8936,2.3037v1.8437 c-0.896-1.0498-2.3301-1.5869-3.9941-1.5869c-2.0229,0-4.3018,1.1777-4.3018,4.0195c0,2.7393,2.2788,4.0967,4.3018,4.0967 c1.6387,0,3.0723-0.5889,3.9941-1.6387v1.3311h2.6885v-8.1934C122.961,12.1818,120.5543,11.0295,117.8145,11.0295z M120.2725,20.8869c-0.6147,0.8447-1.7666,1.2803-2.9448,1.2803c-1.5103,0-2.6372-0.8701-2.6372-2.2021 c0-1.3564,1.127-2.2275,2.6372-2.2275c1.1782,0,2.3301,0.4355,2.9448,1.2803V20.8869z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M134.8892,13.0519c-0.999-1.3057-2.4326-2.0225-3.9688-2.0225c-3.2007,0-5.5049,2.5088-5.5049,6.5039 c0,4.0703,2.3296,6.4775,5.5049,6.4775c1.5874,0,3.021-0.7686,3.9688-1.9971v1.6895h2.688V6.6252h-2.688V13.0519z M134.8892,19.9914c-0.6147,0.9209-1.9204,1.6387-3.2007,1.6387c-2.1255,0-3.4824-1.7158-3.4824-4.0967 c0-2.4072,1.3569-4.123,3.4824-4.123c1.2803,0,2.5859,0.7432,3.2007,1.665V19.9914z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M146.3048,11.0295c-3.6616,0-6.2729,2.8936-6.2729,6.4775c0,3.918,2.7651,6.5039,6.4775,6.5039 c1.9717,0,3.7896-0.6143,5.0186-1.792l-1.229-1.7676c-0.8706,0.8711-2.3042,1.3574-3.5078,1.3574 c-2.3301,0-3.7383-1.5361-3.9429-3.4053h9.5503v-0.6406C152.3985,13.8713,150.0172,11.0295,146.3048,11.0295z M142.8223,16.509 c0.1284-1.5107,1.1777-3.2773,3.4824-3.2773c2.4321,0,3.4307,1.8174,3.4819,3.2773H142.8223z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M169.0885,11.0295c-1.8428,0-3.4814,1.1523-4.1982,2.2783c-0.4102-1.3564-1.5371-2.2783-3.3799-2.2783 c-1.8696,0-3.5083,1.2285-4.02,1.9971v-1.6895h-2.6885v12.3662h2.6885v-8.6279c0.563-0.8193,1.6641-1.665,2.8423-1.665 c1.459,0,2.0479,0.8965,2.0479,2.2275v8.0654h2.6885V15.049c0.5381-0.793,1.6641-1.6387,2.8682-1.6387 c1.4336,0,2.0225,0.8965,2.0225,2.2275v8.0654h2.6885v-8.9355C172.648,12.258,171.3678,11.0295,169.0885,11.0295z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M184.1646,11.3371l-3.6104,9.2686l-3.6104-9.2686h-2.8672l5.0693,12.5205l-0.6143,1.4082 c-0.3584,0.8193-0.9219,1.0752-1.7666,1.0752c-0.3076,0-0.7432-0.0771-1.0244-0.2051l-0.4102,2.4072 c0.3848,0.1016,1.127,0.1787,1.5107,0.1787c1.9209-0.0254,3.4053-0.6914,4.251-2.791l5.9648-14.5937H184.1646z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M54.4156,13.3332c-0.9985-1.4082-2.5347-2.3037-4.3013-2.3037c-3.2773,0-5.5308,2.5859-5.5308,6.5029 c0,3.9688,2.2534,6.4785,5.5308,6.4785c1.8433,0,3.4307-0.999,4.3013-2.2793v1.9717h1.3569V6.6252h-1.3569V13.3332z M54.4156,20.6056c-0.7168,1.1777-2.3301,2.2012-4.0708,2.2012c-2.7397,0-4.3271-2.2783-4.3271-5.2744 c0-2.9951,1.5874-5.2998,4.3271-5.2998c1.7407,0,3.354,1.0498,4.0708,2.2529V20.6056z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M64.3463,11.0295c-2.0479,0-3.4819,0.6914-4.7622,2.0732l0.7427,0.9219 c1.1265-1.2803,2.3301-1.8174,3.8662-1.8174c1.8433,0,3.3286,0.998,3.3286,2.8418v2.5088 c-1.0757-1.2031-2.4839-1.7666-4.1992-1.7666c-2.1509,0-4.3271,1.4082-4.3271,4.0967c0,2.6631,2.2021,4.123,4.3271,4.123 c1.7153,0,3.0981-0.5635,4.1992-1.7666v1.459h1.3315v-8.7051C68.8531,12.2326,66.8555,11.0295,64.3463,11.0295z M67.5216,21.2707 c-0.8706,1.127-2.2534,1.6904-3.7383,1.6904c-2.0483,0-3.3799-1.3057-3.3799-3.0469c0-1.7666,1.3315-3.0732,3.3799-3.0732 c1.4849,0,2.8677,0.5889,3.7383,1.7158V21.2707z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M82.1622,22.8068c-0.8706,0-1.2803-0.6914-1.2803-1.6895v-8.6035h2.5093v-1.1777h-2.5093V7.9562H79.525 v3.3799h-1.6426h-0.4058h-2.9683v-1.126c0-1.7158,0.7422-2.6885,2.1504-2.6885c0.4609,0,0.8193,0.1025,1.127,0.2812l0.4097-1.0498 c-0.4868-0.2812-1.0498-0.3838-1.6646-0.3838c-2.0483,0-3.354,1.4082-3.354,3.8408v1.126h-2.0483v1.1777h2.0483v11.1895h1.3315 V12.5138h2.9683h0.4058h1.6426v8.8086c0,1.6895,0.7935,2.6885,2.4321,2.6885c1.0244,0,1.6133-0.3076,2.0996-0.7686l-0.5122-1.0244 C83.2633,22.5256,82.7511,22.8068,82.1622,22.8068z" />
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M28.9363,12.3372c0-6.7992-5.5118-12.3111-12.311-12.3111c0,0-10.6735-1.1077-13.4835,11.1122l-3.1012,7.4843 c-0.192,0.6838,0.3219,1.3618,1.0321,1.3618h3.3065c0.032,0.3493-0.948,0.7642-0.948,1.2762v4.4193 c0,1.4653,1.1879,2.6532,2.6532,2.6532h3.9269c0.7984,0,1.4457,0.6472,1.4457,1.4457v0.0059c0,0.7984,0.6472,1.4457,1.4457,1.4457 h9.8716c0.7984,0,1.4457-0.6472,1.4457-1.4457l0-3.1726c0-1.8557,0.6255-3.6414,1.6973-5.1562 C29.3906,16.5468,28.9363,12.3372,28.9363,12.3372z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M25.2036,11.4946h10.113c0.2386,0,0.432-0.1934,0.432-0.432V7.959c0-0.2386-0.1934-0.432-0.432-0.432h-10.113 c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C24.7716,11.3012,24.9651,11.4946,25.2036,11.4946z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M15.2337,11.4946h7.24c0.2386,0,0.432-0.1934,0.432-0.432V7.959c0-0.2386-0.1934-0.432-0.432-0.432h-7.24 c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C14.8017,11.3012,14.9951,11.4946,15.2337,11.4946z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M31.213,23.7033h2.3245c0.2386,0,0.432-0.1934,0.432-0.432v-3.1036c0-0.2386-0.1934-0.432-0.432-0.432 H31.213c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C30.781,23.5099,30.9744,23.7033,31.213,23.7033z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M15.2337,23.7033h13.2494c0.2386,0,0.432-0.1934,0.432-0.432v-3.1036c0-0.2386-0.1934-0.432-0.432-0.432 H15.2337c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C14.8017,23.5099,14.9951,23.7033,15.2337,23.7033z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M22.1766,17.5989h8.7139c0.2386,0,0.432-0.1934,0.432-0.432v-3.1036c0-0.2386-0.1934-0.432-0.432-0.432 h-8.7139c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C21.7446,17.4055,21.938,17.5989,22.1766,17.5989z" />
    <path
            android:fillColor="#00E93C"
            android:pathData="M15.2337,17.5989h3.9421c0.2386,0,0.432-0.1934,0.432-0.432v-3.1036c0-0.2386-0.1934-0.432-0.432-0.432 h-3.9421c-0.2386,0-0.432,0.1934-0.432,0.432v3.1036C14.8017,17.4055,14.9951,17.5989,15.2337,17.5989z" />
</vector>